<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nao | Home</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/sass/style.css">
  <link rel="stylesheet" href="/sass/responsive.css">
</head>
<body>

  <div class="container-full-width">
    <div id="home" class="section home">
      <div class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
              <img src="/images/logo.png" alt="logo" class="logo-home">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#how-works">Como funciona</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">Ayuda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#newsletter">Blog</a>
                </li>
                <li class="nav-item mr-2 custom-nav-item">
                  <a class="nav-link button-blue" href="#">Inicio de sesión</a>
                </li>
                <li class="nav-item custom-nav-item">
                  <a class="nav-link button-purple" href="#">Registrate</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="content">
        <div class="container">
          <div class="row content-home">
            <div class="col-sm-6 banner-text">
              <div class="banner-title">Enviamos emociones, no hacemos transacciones.</div>
              <div class="banner-subtitle">Unir a familiares y amigos que se necesitan es realmente lo importante, la remesa es solo el medio para hacerlo.</div>
              <div class="button-cont">
                <a href="#" class="button-purple">Sobre nosotros</a>
              </div>
            </div>

            <div class="col-sm-6 exchange-box-cont">
              <div class="exchange-box">
                <div class="title">
                  <div class="message">Tipo de cambio hoy</div>
                  <div class="number">3.56</div>
                </div>

                <div class="custom-input">
                  <div class="label">Tú envias</div>
                  <input type="number" value="356" class="number currency-amount1">
                  <div class="post-label currency1-text">Soles</div>
                </div>

                <div class="reverse-button">
                  <div class="background-purple">
                    <a href="#" class="exchange-button">
                      <img src="/images/icon-exchange-button.png" alt="exchange">
                    </a>
                  </div>
                </div>

                <div class="custom-input">
                  <div class="label">Tú remesa</div>
                  <input type="number" value="1.256" class="number currency-amount2">
                  <div class="post-label currency2-text">Ves</div>
                </div>

                <div class="button-try">
                  <a href="#" class="button-purple">Solicitar remesa</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="how-works" class="section how-works">
      <div class="container">
        <div class="blue-text">Remesas a un Click</div>
        <div class="big-purple-text">¿Cómo funciona Nao?</div>

        <div class="row">
          <div class="col-sm-3">
            <div class="work-card">
              <div class="image-icon">
                <img src="/images/NAO LOGO FINAL-18.png" alt="icon">
              </div>

              <div class="title">Regístrate en NAO</div>

              <div class="text">Crea tu cuenta e ingresa a tus beneficiarios frecuentes.</div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="work-card">
              <div class="image-icon">
                <img src="/images/NAO LOGO FINAL-19.png" alt="icon">
              </div>

              <div class="title">Genera una nueva remesa</div>

              <div class="text">Desde tu cuenta define el monto a trasnferir y selecciona al beneficiario.</div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="work-card">
              <div class="image-icon">
                <img src="/images/NAO LOGO FINAL-20.png" alt="icon">
              </div>

              <div class="title">Transfiere a NAO</div>

              <div class="text">Transfiere el monto de la remesa desde tu banca online o depósito a la cuenta de Nao, y conserva el comprobante.</div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="work-card">
              <div class="image-icon">
                <img src="/images/NAO LOGO FINAL-21.png" alt="icon">
              </div>

              <div class="title">Notificaciones</div>

              <div class="text">Una vez realizada la remesa te notificaremos a ti y a tu beneficiario, via correo electronico.</div>
            </div>
          </div>
        </div>

        <div class="middle-title">Tenemos la mejor tasa, elije NAO</div>

        <div class="cards-container">
          <div class="custom-card">
            <div class="title">
              <img src="/images/logo2.png" alt="logo">
            </div>
            <div class="content">
              <div class="title">TASA DEL DÍA</div>
              <div class="subtitle">upto 40% Bonus</div>
              <div class="number1">BS 600,000</div>
              <div class="number2">(upto $500,000,000)</div>
            </div>
          </div>

          <div class="custom-card">
            <div class="title">
              <div class="text">CAMBIOS ITALO</div>
            </div>
            <div class="content">
              <div class="title">1 ETH = up to 10,000 UniCrypt</div>
              <div class="subtitle">upto 40% Bonus</div>
              <div class="number1">BS 500,000</div>
              <div class="number2">(upto $2500,000,000)</div>
            </div>
          </div>

          <div class="custom-card">
            <div class="title">
              <div class="text">CAMBIOS APP</div>
            </div>
            <div class="content">
              <div class="title">1 ETH = up to 5,000 UniCrypt</div>
              <div class="subtitle">upto 40% Bonus</div>
              <div class="number1">BS 200,000</div>
              <div class="number2">(upto $5000,000,000)</div>
            </div>
          </div>
          
          <div class="custom-card">
            <div class="title">
              <div class="text">TU PUNTO VENEZOLANO</div>
            </div>
            <div class="content">
              <div class="title">1 ETH = up to 10,000 UniCrypt</div>
              <div class="subtitle">upto 40% Bonus</div>
              <div class="number1">BS 500,000</div>
              <div class="number2">(upto $2500,000,000)</div>
            </div>
          </div>
          
          <div class="custom-card">
            <div class="title">
              <div class="text">REFVEP</div>
            </div>
            <div class="content">
              <div class="title">1 ETH = up to 5,000 UniCrypt</div>
              <div class="subtitle">upto 40% Bonus</div>
              <div class="number1">BS 200,000</div>
              <div class="number2">(upto $5000,000,000)</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about-us" class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="about-item">
              <div class="image">
                <img src="/images/2055485.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">Somos una empresa legalmente constituida en el Perú</div>
                <div class="text">Nuestro compromiso es totalmente transparente y seguro, no generamos ningún tipo de actividad informal.</div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="about-item">
              <div class="image">
                <img src="/images/051-blockchain.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">Trabajamos directamente con los principales bancos de  Venezuela. </div>
                <div class="text">Garantizamos tus operaciones de remesas con los principales bancos de Venezuela.</div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="about-item">
              <div class="image">
                <img src="/images/057-bitcoin-41.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">Tasas competitivas  </div>
                <div class="text">Te ayudamos enviando tus remesas a Venezuela con la mejor tasa, para que siempre tengas el mayor beneficio por tu esfuerzo.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="about-item">
              <div class="image">
                <img src="/images/068-bitcoin-30.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">No cobramos comisión </div>
                <div class="text">Para qué cobrar comisión, si nuestro compromiso es ayudarte.</div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="about-item">
              <div class="image">
                <img src="/images/066-bitcoin-32.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">Proceso 100% Digital </div>
                <div class="text">Desde nuestra plataforma generarás un perfil propio, desde el cual podrás gestionar a tus beneficiarios frecuentes, solicitar nuevas remesas, contar con un registro de tus operaciones; y un sistema personalizado de notificaciones.</div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="about-item">
              <div class="image">
                <img src="/images/people.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">Brindamos ayuda la comunidad venezolana en el Perú</div>
                <div class="text">Destinamos un porcentaje de nuestras operaciones para apoyar a diversas iniciativas enfocadas en mejorar la calidad de vida, de la comunidad venezolana.</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="history" class="section history">
      <div class="container">
        <div class="title">Historia</div>
        <div class="row">
          <div class="col-sm-12 text-center">
            <img class="img-fluid" src="/images/historia.png" alt="history">
          </div>
        </div>
      </div>
    </div>

    <div id="community" class="section community">
      <div class="container">
        <div class="title">Comunidad NAO</div>

        <div class="row">
          <div class="col-sm-6">
            <div class="person-card">
              <div class="image">
                <img src="/images/person1.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">Meylin Perez</div>
                <div class="text">Nao me ha facilitado la vida. Enviar dinero a mi familia con Nao me resulta súper sencillo, seguro y transparente</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="person-card">
              <div class="image">
                <img src="/images/person2.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">Keilys Medina</div>
                <div class="text">Uso a Nao para mis remesas porque aceptan transferencias y depósitos, trabajan con los principales bancos de Venezuela y el dinero no tarda en llegar a mis seres queridos</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <div class="person-card">
              <div class="image">
                <img src="/images/person3.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">Jorge Valera </div>
                <div class="text">Con Nao el dinero de mis remesas rinde más porque no me cobran comisión</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="person-card">
              <div class="image">
                <img src="/images/person4.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">Eumaris Escalona</div>
                <div class="text">En Nao entienden que una remesa es más que simplemente enviar dinero. Saben que una remesa significa felicidad, tranquilidad y hasta la solución de un problema</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <div class="person-card">
              <div class="image">
                <img src="/images/person5.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">Leonel Rodríguez</div>
                <div class="text">Con Nao enviar remesas a mis seres queridos es muy fácil , su plataforma digital es sencilla, intuitiva, practica y segura, puedo acceder desde mi celular.</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="person-card">
              <div class="image">
                <img src="/images/person6.png" alt="icon">
              </div>
              <div class="content">
                <div class="title">Jessie Ruiz</div>
                <div class="text">Con Nao tengo la seguridad de que el dinero que envío estará llegando de forma segura y en el tiempo estimado, los datos de mis familiares quedan registrados por lo que el proceso es mucho más rápido al momento de enviar mis remesas. Les agradezco la confianza y eficiencia que me brindan.</div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>

    <div id="faq" class="section faq">
      <div class="container">
        <div class="title">Preguntas Frecuentes</div>
        <div class="row">
          <div class="col-sm-12">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="true">General</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="token-tab" data-toggle="tab" href="#token" role="tab" aria-controls="token" aria-selected="false">Token</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="bitcoin-tab" data-toggle="tab" href="#bitcoin" role="tab" aria-controls="bitcoin" aria-selected="false">Bitcoin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="criptocurrency-tab" data-toggle="tab" href="#criptocurrency" role="tab" aria-controls="criptocurrency" aria-selected="false">Criptocurrency</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="blockchain-tab" data-toggle="tab" href="#blockchain" role="tab" aria-controls="blockchain" aria-selected="false">Blockchain</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="home-tab">
                <div class="row faq-row">
                  <div class="col-sm-6">
                    <div class="title">What is Crypto Currency ?</div>
                    <div class="text">Praesent dictum eu nibh eget pretium odo conse quamet, conon sectetur adipisicing elit, sed do eiusmod tempor incididunt utahu labor Lorem ipsum dolor sit amet, consectetur</div>
                  </div>
                  <div class="col-sm-6">
                    <div class="title">What exactly UniCrypt is ?</div>
                    <div class="text">Sullamco laboris nisi ut aliquip ex ea commodo conse quamet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor Lorem ipsum dolor sit amet, consectetur</div>
                  </div>
                </div>
                <div class="row faq-row">
                  <div class="col-sm-6">
                    <div class="title">How to exchange UniCrypt ?</div>
                    <div class="text">Fusce diam eros, dapibus at rutrum ac, iaculis eu or quamet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor Lorem ipsum dolor sit amet, consectetur</div>
                  </div>
                  <div class="col-sm-6">
                    <div class="title">How to get benefited with Unicrypt ?</div>
                    <div class="text">Proin sed commodo metus. Phasellus arcu nibh, luct et, con se ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labor Lorem ipsum dolor sit amet, consectetur</div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="token" role="tabpanel" aria-labelledby="profile-tab">...</div>
              <div class="tab-pane fade" id="bitcoin" role="tabpanel" aria-labelledby="contact-tab">...</div>
              <div class="tab-pane fade" id="criptocurrency" role="tabpanel" aria-labelledby="contact-tab">...</div>
              <div class="tab-pane fade" id="blockchain" role="tabpanel" aria-labelledby="contact-tab">...</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="newsletter" class="section newsletter">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="title">Suscríbete a nuestro Newsletter</div>
            <div class="text">Recibe noticias de la comunidad Nao , promociones e información actualizada sobre  el tipo de cambio.</div>
          </div>
          <div class="col-sm-6">
            <div class="input-container">
              <input type="email" class="custom-input" placeholder="Your email">
              <img src="/images/arrow.png" alt="arrow" class="icon">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="section contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="subtitle">Ponte en contacto</div>
            <div class="title">¿Alguna pregunta?</div>

            <div class="icon-text">
              <div class="icon">
                <img src="/images/phone.png" alt="phone">
              </div>
              <div class="text">+880 - 1234 - 5678</div>
            </div>
            <div class="icon-text">
              <div class="icon">
                <img src="/images/email.png" alt="email">
              </div>
              <div class="text">hola@naoremesas.com</div>
            </div>
          </div>

          <div class="col-sm-6">
            <form class="contact-form">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" class="custom-input" placeholder="Nombre">
                </div>
                <div class="col-sm-6">
                  <input type="text" class="custom-input" placeholder="Correo Electrónico">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-sm-12">
                  <input type="text" class="custom-input" placeholder="Asunto">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-sm-12">
                  <textarea rows="6" class="custom-textarea" placeholder="Mensaje"></textarea>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-sm-12">
                  <button type="button" class="button-purple">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="footer" class="section footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="footer-row">
              <div class="custom-column1">
                <div class="title">Nao</div>
                <div class="text">Unir a Familiares y amigos que se necesitan es realmente lo importante, la remesa es solo el medio para hacerlo.</div>
                <div class="icons">
                  <a href="#" class="icon"><img src="/images/facebook.png" alt="facebook"></a>
                  <a href="#" class="icon"><img src="/images/instagram.png" alt="instagram"></a>
                  <a href="#" class="icon"><img src="/images/linkedin.png" alt="linkedin"></a>
                </div>
              </div>
              <div class="custom-column2">
                <div class="title">Somos Nao</div>
                <div class="text"><a href="#how-works" class="link">¿Cómo funciona?</a></div>
                <div class="text"><a href="#newsletter" class="link">Blog</a></div>
                <div class="text"><a href="#faq" class="link">Ayuda</a></div>
                <div class="text"><a href="#" class="link">Política de privacidad</a></div>
                <div class="text"><a href="#" class="link">Términos y condiciones</a></div>
              </div>
              <div class="custom-column3">
                <div class="title">Horario de atención</div>
                <div class="text2">Lunes a Viernes: 9:00 am  -  07:00 pm</div>
                <div class="text2">Sábado:. 9:00 am  -  04:00 pm</div>
                <div class="icon-text">
                  <div class="icon">
                    <img src="/images/email2.png" alt="email">
                  </div>
                  <div class="text">hola@naoremesas.pe </div>
                </div>
                <div class="icon-text">
                  <div class="icon">
                    <img src="/images/phone2.png" alt="phone">
                  </div>
                  <div class="text">+8801679 000 222</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <hr class="custom-hr">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <div class="small-text">All rights reserved ( c ) 2018   Jewel Khan</div>
          </div>
          <div class="col-sm-6 text-right">
            <a class="small-link" href="#">Terms & Condition</a>
            <a class="small-link" href="#">Privacy Policy</a>
            <a class="small-link" href="#">Legal</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="/js/remesa-form.js"></script>
  
</body>
</html>